<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main">

    <fragment
        android:name="edu.charles_wyatt.simonsez.ScoresScreen"
        android:id="@+id/come_see_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:name="edu.charles_wyatt.simonsez.GameScreenFragment"
        android:id="@+id/game_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>